_gitdeltafetch() {
  if [ ! `whoami` = "root" ]; then
    echo "error: must be run as root"; return
  fi

  local rel="https://api.github.com/repos/dandavison/delta/releases/latest"
  local ver=`curl -s "${rel}" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/' | tr -d 'v'`
  local pkgname="delta-${ver}-$(uname -m)-unknown-linux-musl"
  local pkgurl="https://github.com/dandavison/delta/releases/download/${ver}/${pkgname}.tar.gz"

  curl -s -L "${pkgurl}" | tar xz -C . && \
  mv ./${pkgname}/delta /usr/bin/delta && \
  rm -rf ${pkgname} && \
  echo "created /usr/bin/delta"
}
_gitdeltafetch; unset _gitdeltafetch
