_yazifetch() {
  local version="0.3.3"
  local bin=""
  local exe=""

  case "$(uname -s)" in
    Linux)        bin="unknown-linux-musl" ;;
    MINGW*|MSYS*) bin="pc-windows-msvc" exe=".exe" ;;
    *)            echo "error: unsupported os"; return ;;
  esac

  if [ "$bin" = "unknown-linux-musl" ] && [ ! `whoami` = "root" ]; then
    echo "error: must be run as root"; return
  fi

  local pkg="https://artas90.github.io/pkgs/yazi/yazi-${version}-$(uname -m)-${bin}${exe}"

  curl -s -L "${pkg}" > "/usr/bin/yazi${exe}" && \
  chmod +x "/usr/bin/yazi${exe}" && \
  echo "created /usr/bin/yazi${exe}"
}
_yazifetch; unset _yazifetch
